<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        .student-table{
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
            /* letter-spacing: 1px; */
            font-size: 0.8rem;
        }
        
        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }
        
        th {
            background-color: rgb(235,235,235);
        }
        
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>

    </section>
    <script src="script.js" defer></script>
</body>
</html>